<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mostrar cumpleaños</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="barras.css">
</head>
<body>
  <h1>Lista de Cumpleaños</h1>
  <a href="formularios.html">Cargar cumpleaños</a>
  <div class="principal">
    <!-- <div class="contenedor" > 
      <div class="contenedor_barra"> 
        <div class="dia">Martes</div>
        <div class="fecha">2025-04-01</div>
        <div class="barra barra1">15:00 - 19:00</div>
        <div class="barra barra2">19:00 - 23:00</div>
      </div>
    </div>
    <div class="contenedor" > 
      <div class="contenedor_barra"> 
        <div class="dia">Miércoles</div>
        <div class="fecha">2025-03-31</div>
        <div class="barra barra1">15:00 - 19:00</div>
        <div class="barra barra2">19:00 - 23:00</div>
      </div>
    </div>
    <div class="contenedor" > 
      <div class="contenedor_barra"> 
        <div class="dia">Miércoles</div>
        <div class="fecha">2025-03-31</div>
        <div class="barra barra1">15:00 - 19:00</div>
        <div class="barra barra2">19:00 - 23:00</div>
        <div class="barra barra3">23:00 - 03:00</div>
      </div>
    </div> -->
  </div>
</body>
</html>
<script>
  let cumples = JSON.parse(localStorage.getItem('cumples'))
  let contenedor_principal = document.querySelector('.principal')
  for (let i = 0; i < cumples.length; i++) {
    // creamos el contenedor que va a estar dentro del contenedor principal, el que contiene toda la barra
    let contenedor = document.createElement('div')
    contenedor.classList.add('contenedor')
    contenedor_principal.appendChild(contenedor)
    //creamos el contenedor que contiene los contenedores con los datos de la barra
    let contenedor_barra = document.createElement('div')
    contenedor_barra.classList.add('contenedor_barra')
    contenedor.appendChild(contenedor_barra)

    let dia = document.createElement('div')
    dia.classList.add('dia')
    dia.textContent = cumples[i].dia
    contenedor_barra.appendChild(dia)

    let fecha = document.createElement('div')
    fecha.classList.add('fecha')
    fecha.textContent = cumples[i].cumple
    contenedor_barra.appendChild(fecha)

    let barra1 = document.createElement('div')

    barra1.classList.add('barra')
    barra1.classList.add('barra1')
    barra1.textContent = cumples[i].Hora_inicio + ' - ' + cumples[i].Hora_fin
    contenedor_barra.appendChild(barra1)

  }
</script>